<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1>Your Recipes</h1>
    <title>Your Recipes</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script>
    <style> /* Global styles */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(to bottom, #ffffff, #3498db);
        }
        
        /* Header styles */
        head {
          background-color: #333;
          color: #fff;
          padding: 20px;
        }
        
        /* Main content styles */
        main {
          margin: 20px;
        }
        
        /* Footer styles */
        footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
        }
        
        #searchbar {
      position: absolute;
      top: 10px;
      right: 10px;
    }
        </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="recipes.html">Recipes</a>
  </div>

  <main>
    <canvas id="myCanvas"></canvas>
    <script async src="https://cse.google.com/cse.js?cx=b6c4eb404c06249b1">
    </script>
<div class="gcse-search" id="searchbar"></div>
  </main>

  <footer>
    &copy; 2023 Your Recipes. All rights reserved.
  </footer>
</body>



























</html>